<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverRideMap">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AllPostsWork.ShowRouteOnMap" />

    <Button
        android:id="@+id/startrideforpost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/endrideforpost"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_color_grey"
        android:text="Start Ride For This Post"
        android:textColor="@color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/endrideforpost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_grey"
        android:text="End Ride For This Post"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>